# BeatSaberCustomEvents

./: CustomEvents.BeatSaber.sln
CustomEvents.BeatSaber/: CEPlugin.cs  CustomEvents.BeatSaber.csproj  EventSourceExtensions.cs  Events.cs  ICallaheadData.cs  PluginInstaller.cs  description.md  manifest.json
CustomEvents.BeatSaber/Internal/: CallaheadManager.cs  WrapperCallaheadData.cs
CustomEvents.BeatSaber/Patches/: BeatmapObjectCallbackController.cs
Refs/: IPA.Loader.xml  refs.txt
