<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8762;CS8767</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CustomEvents</RootNamespace>
    <AssemblyName>CustomEvents</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="description.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNEE" Version="1.0.0-rc1">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Refs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>..\Refs\IPA.Loader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>..\Refs\Main.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SemVer">
      <HintPath>..\Refs\SemVer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>..\Refs\SiraUtil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Refs\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Refs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Refs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>..\Refs\Zenject.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>..\Refs\Zenject-usage.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
