<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CustomEvents</RootNamespace>
    <AssemblyName>CustomEvents</AssemblyName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>6</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="description.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNEE" Version="1.0.0-beta.8">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Refs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BeatmapCore">
      <HintPath>..\Refs\BeatmapCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>..\Refs\IPA.Loader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>..\Refs\Main.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Hive.Versioning">
      <HintPath>..\Refs\Hive.Versioning.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>..\Refs\SiraUtil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Refs\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Refs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Refs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>..\Refs\Zenject.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>..\Refs\Zenject-usage.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PackOutput" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)\Libs;$(OutputPath)\Plugins" />

    <ItemGroup>
      <_PluginFiles Include="$(OutputPath)\$(AssemblyName).*" />
      <_LibsFiles Include="$(OutputPath)\*" Exclude="$(OutputPath)\$(AssemblyName).*" />
    </ItemGroup>

    <Move SourceFiles="@(_PluginFiles)" DestinationFolder="$(OutputPath)\Plugins" OverwriteReadOnlyFiles="true" />
    <Move SourceFiles="@(_LibsFiles)" DestinationFolder="$(OutputPath)\Libs" OverwriteReadOnlyFiles="true" />
  </Target>
  
</Project>